[Jmeter]
# jmeter执行文件
JMX_BIN = D:\Desktop\backup\1216\apache-jmeter-5.2.1\bin\jmeter.bat

[Target-Server]
# 请求协议 --> http, https两种
PROTOCOL = https
# 请求IP -->请求接口服务器地址
IP = www.baidu.com
# 请求端口
PORT = 443
# 请求超时时间, 单位ms
CONNECT_TIMEOUT = 1000
# 响应超时时间, 单位ms
RESPONSE_TIMEOUT = 30000

[Auto_Test]
# jmeter脚本路径，自动执行jmx脚本时用，从result开始查找
Jmx-Script = 20201029110235

# 是否分布式测试, true-->是, false-->否
DISTRIBUTED_ENABLE = false
# 分布式测试slave机ip地址,以英文逗号","分隔
SLAVE_IPS = 10.35.129.31,10.35.129.32,10.35.129.33,10.35.129.34
# 默认起始THREADS
DEFAULT_START_THREADS = 5
# 默认步长
DEFAULT_THREADS_STEP = 2
# TPS浮动率
FLOAT_RATE = 10
# 默认单个接口测试时长,单位s
DURATIONS = 30
# 执行次数为7次
LOOP_COUNT = 7

[Gen_Report]
# 支持绝对路径和相对路径
JTL = 20201029110235

REPORT = summary.csv

[Log]
# 程序运行日志
LOG_PATH = pmeter.log
